<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide|Orbitron" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="dc.css">

	<title> DECOM Celebrations </title>
</head>
<body>
	<div class="main">
		<div id="top"> DECOM Celebrations </div>
		
		<div id="corpo">
			<div id="mural"> No ano de 2016, o Departamento de Computação do CEFET-MG comemora três datas marcantes, que são o aniversário de 30 anos do curso técnico de Informática, 10 anos da criação do departamento e 10 anos do curso superior de Engenharia de Computação. Diante desse fato, resolvemos desenvolver um jogo que se passa dentro do Departamento de Computação, onde um ou dois personagens o percorrem arrumando a bagunça feita pelo cachorros do Campus 2, sendo que o jogador que terminar o conjunto de tarefas em menor tempo é o vencedor.  </div>
		</div>
		
		<!--<footer> 
        <ul class="box">
          <a href="quemsomos.html"> <li>Quem somos</li> </a>
        </ul>
		</footer> -->
		
	<!--</div>
	<div id="foot"> 
		<ul> <li> Quem somos </li> </ul>
	</div> -->
</body>
</html>